# CarService

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/bg/bean/: AdminPanelCarsManageBean.java  AdminPanelRepairsManageBean.java  AdminPanelUsersManageBean.java  CarManageBean.java  CarRegistriBean.java  LayoutManageBean.java  RepairRegistryBean.java  UserManageBean.java  UserRegistryBean.java
src/main/java/bg/garage/bean/: CarManageBean.java  CarRegistriBean.java  UserBean.java  UserLoginBean.java  UserRegistryBean.java
src/main/java/bg/garage/controler/: ProjectIndexControler.java
src/main/java/bg/garage/email/: EmailServiceImpl.java  NotificationService.java
src/main/java/bg/garage/entity/: CarBeltEntity.java  CarEntity.java  CarFluidEntity.java  CarRepairEntity.java  PartEntity.java  PictureEntity.java  RepairEntity.java  UserEntity.java
src/main/java/bg/garage/model/: CarBeltModel.java  CarFluidModel.java  CarModel.java  CarRepairModel.java  PartModel.java  PictureModel.java  RepairModel.java  UserModel.java
src/main/java/bg/garage/repository/: CarRepository.java  CarRepositoryImpl.java  RepairRepository.java  RepairRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/bg/garage/security/: UsersDetailsServiceImpl.java
src/main/java/bg/garage/security_service/: UserAutenticationService.java
src/main/java/bg/garage/services/: RepairService.java  UserService.java  VehicleService.java
src/main/java/bg/garage/servicesImpl/: RepairServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: DB_init_sources.sql
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/images/: userRegistry.xhtml
src/main/webapp/page/: adminAllCarsView.xhtml  adminAllRepairsView.xhtml  adminAllUsersView.xhtml  carRegistry.xhtml  currentCarView.xhtml  currentUserView.xhtml  index.xhtml  login.xhtml  repairRegistry.xhtml  userRegistry.xhtml
src/main/webapp/page/template/: footer.xhtml  header.xhtml  layout.xhtml  left_menu.xhtml  page-title.xhtml  right_menu.xhtml
src/main/webapp/primefaces/: faces-config.xml
